<link rel="stylesheet" href="color.css"/>
<h1>Random things about me:</h1>
<p>I have a dog and have always had a love for animals. Recently I've been wanting to get ducks, but I wont be able to until I move out. I like playing video games and sports. I've been in a sport my whole life and have done football, basketball, lacrosse, tennis, pickleball and swimming. Computers have interested me but I never learned about them until recently, and I joined this class. I am looking foward to the year for school and sports.</p>
    <ul>
        <h3>My family:</h3>
        <li>I have a brother in his freshman year</li>
        <li>My father works in west metro</li>
        <li>My mother works in social emotional lerning</li>
        <li>I have a black lab who is 9 years old</li>
    </ul>
    <p><a href="http://127.0.0.1:3000/index.html">Home Page</a></p>
    <img src="Hatduck.jpg" alt="Another, even cooler, extremely cool duck with cool sunglasses looking to the left, but this time... with a straw hat" width="500" height="300">

    
    <p>Here are my links:</p>
    <ul><p><a href="https://github.com/Logank42">GitHub</a></p>
    </ul>