<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        color: #ffffff;
        background: linear-gradient(to right, #530843, #220115, #000000);
    }
    p {
        font-family: Apple Chancery, cursive;
    }
    img {
        padding: 8px;
        background: linear-gradient(to right, #024902, #0dff00, #00ff55, #ffffff);
        margin-left: 20px;
    }
    a {
        font-family: Jazz LET, fantasy;
        color: #17aa92;
        padding: 6px 10px;
        font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="Colors.css"/>
    <script>
        function getFortune() {
    const fortunes = [
        "A duck is going to burn down your house.",
        "You will get 50% on your next test.",
        "Both sides of your pillow will be warm tonight.",
        "Your sock will be wet all day.",
        "You better watch out for pooping birds."
    ];
    
    const randomIndex = Math.floor(Math.random() * fortunes.length);
    
    alert(fortunes[randomIndex]);
}
        function displayWelcomeMessage() {
            const name = prompt("What's your name?");
            if (name) {
                alert(`You should be carful what you do ${name}!`);
            }
        }
        window.onload = function() {
            displayWelcomeMessage();
	};
    </script>
    <title>LoganK About Me</title>
</head>
<body>
    <h1>Logan Kirkpatrick</h1>
    <h4>About me:</h4>
    <p>I am Logan Kirkpatrick, and I am in the warren tech cyber security program. I have played lacrosse my whole life and recently decided I want to learn how to code. I am starting to pick up on it but its difficult. I am excited as I am learning more and am striving to get a better understanding.</p>
    <p>Click the duck for more:</p>
    <p><a href="aboutme.html"><img src="Duck.jpg" alt="An extremely cool duck with cool sunglasses looking to the left" width="500" height="300"></a></p>
    <button onclick="getFortune()">You should click here</button>
</body>
</html>